server {
       listen 80;
       server_name status.microdeo.com;
       access_log /var/log/nginx/status.microdeo.com.log;
       error_log /var/log/nginx/status.microdeo.com.error.log;
       root /var/www/status.microdeo.com/public;
       #passenger_enabled on;
             
       gzip on;
       gzip_disable "msie6";

       gzip_vary on;
       gzip_proxied any;
       gzip_comp_level 6;
       gzip_buffers 16 8k;
       gzip_http_version 1.1;
       gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

             location / {
	                       proxy_pass http://127.0.0.1:3451;
			             }
}
